DATABASE_ROOT_PASSWORD="ubiub324jb3lfce"
WORDPRESS_DATABASE='wordpressDatabase'
WORDPRESS_DATABASE_USER='tduprez'
WORDPRESS_DATABASE_USER_PASSWORD='tduprez42password'

WORDPRESS_WEBSITE_URL="tduprez.42.fr"
WORDPRESS_WEBSITE_TITLE="Inception"

WORDPRESS_WEBSITE_ADMIN="tduprez"
WORDPRESS_WEBSITE_ADMIN_PASSWORD="tduprezJefePass42"
WORDPRESS_WEBSITE_ADMIN_EMAIL="tduprez@gmail.com"

WORDPRESS_WEBSITE_USER="Sowoo"
WORDPRESS_WEBSITE_USER_PASSWORD="SimpleUserPass21"
WORDPRESS_WEBSITE_USER_EMAIL="sowoo@gmail.com"
